#https://master.staging.saleor.cloud/graphql/
SALEOR_API_URL=https://imcyeestore.eu.saleor.cloud/graphql/
# SALEOR_API_URL=https://eu.saleor.cloud/graphql/
# https://react-storefront-storefront-six.vercel.app/
STOREFRONT_URL=https://react-storefront-storefront-six.vercel.app/
# https://react-storefront-storefront-kappa.vercel.app
CHECKOUT_APP_URL=https://react-storefront-saleor-app-checkout-jade.vercel.app
CHECKOUT_STOREFRONT_URL=https://react-storefront-saleor-app-checkout-jade.vercel.app/checkout-spa/

CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
 
# VERCEL_URL="localhost:3001"
VERCEL_URL=https://react-storefront-saleor-app-checkout-jade.vercel.app

ENABLE_EXPERIMENTAL_COREPACK=1
